-------------------------------------------------------------------------------
Test set: startWithKarate.restfulTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.627 s <<< FAILURE! - in startWithKarate.restfulTest
testPutUser[1][1]  Time elapsed: 1.498 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 405, expected: 200, response time in milliseconds: 995, url: https://petstore.swagger.io/v2/user/randy1900, response: 
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><apiResponse><type>unknown</type></apiResponse>
classpath:startWithKarate/put.user.feature:14

