-------------------------------------------------------------------------------
Test set: startWithKarate.restfulTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 3, Skipped: 0, Time elapsed: 7.34 s <<< FAILURE! - in startWithKarate.restfulTest
testFailPutBooking  Time elapsed: 0.853 s  <<< ERROR!
java.lang.RuntimeException: mismatched input '"' expecting <EOF>

testLogin[1][1]  Time elapsed: 4.061 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS

classpath:startWithKarate/login.post.feature:10

testPutBooking  Time elapsed: 4.066 s  <<< ERROR!
java.lang.RuntimeException: mismatched input '"' expecting <EOF>

testGetListBookings  Time elapsed: 4.071 s  <<< ERROR!
java.lang.RuntimeException: mismatched input 'h' expecting <EOF>

